body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensure the body takes up the full viewport height */
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    padding: 10px;
    gap: 5px;
    justify-items: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
}

.grid-item:last-child {
    grid-column: span 2;
    min-width: 90%;
    min-height: 10%;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #050605;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    min-height: calc(50vh - 120px); 
    min-width: calc(50vw - 120px); 
    background-size: cover; /* Ensure the background image covers the entire square */ 
}

.square1 {
    background-image: url('conf.chalet/Chalet/chalet26.jpg');
    background-position: center;
}

.square2 {
    background-image: url('conf.Nous_deux/Nous_deux/Nous31.jpg');
    background-position: center;
}

.square3 {
    background-image: url('conf.patate/Patate/patate1.jpg');
    background-position: center;
}

.square4 {
    background-image: url('conf.photoshoot/Photoshoot/shoot28.2.jpg');
    background-size: 25%;
    background-position-y: 100%;
}

.square:hover {
    transform: scale(1.005);
    background-color: #1d1e1d;
}

.square a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.modal {
    display: none;  /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    width: 200px;
}

.modal button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.modal button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    color: #777;
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 100px;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr; /* Single column layout for small screens */
    }

    .grid-item {
        padding: 20px; /* Reduce padding for smaller screens */
        font-size: 24px; /* Smaller font size for smaller screens */
    }

    .square {
        min-height: calc(50vh - 90px);
        min-width: calc(40vw - 20px);
    }

    .square3 {
        background-position-x: right; /* Puts the image where we can see patate */
    }

    .square4 {
        background-size: 50%; /* Adjust background size for smaller screens */
    }

    footer {
        position: static; /* Adjust footer position for smaller screens */
        padding: 20px;
    }
}
